<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-assignment">
    <form action="">
        <p>
            <label for="AssignmentName">Name: </label>
            <input type="text" name="AssignmentName" id="AssignmentName" title="AssignmentName" placeholder="Assignment Name">
        </p>
        <p>
            <label for="AssignmentSubject">Subject: </label>
            <input type="text" name="AssignmentSubject" id="AssignmentSubject" title="AssignmentSubject" placeholder="Assignment Subject">
        </p>
        <p>
            <label for="AssignmentDescription">Description: </label>
            <input type="text" name="AssignmentDescription" id="AssignmentDescription" title="AssignmentDescription" placeholder="Assignment Description">
        </p>
        <p>
            <label for="AssignmentDate">Due Date: </label>
            <input type="date" name="AssignmentDate" id="AssignmentDate" title="AssignmentDate" >
        </p>
        <button type="submit" class="btn btn-primary" id="add">Add</button>
        <button type="submit" class="btn btn-primary" id="update" hidden>Update</button>
        <button type="reset" class="btn btn-primary" id="reset">Reset</button>
    </form>
    <div id="assignments" class="orange"></div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <script src="assignments.js"></script> 
</body>
</html>