<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-course whiteLetters">
    <form action="">
        <p>
            <label for="CourseName">Name: </label>
            <input type="text" name="CourseName" id="CourseName" title="CourseName" placeholder="Course Name">
        </p>
        <p>
            <label for="CourseType">Type: </label>
            <input type="text" name="CourseType" id="CourseType" title="CourseType" placeholder="Course Type">
        </p>
        <p>
            <label for="CourseDescription">Description: </label>
            <input type="text" name="CourseDescription" id="CourseDescription" title="CourseDescription" placeholder="CourseDescription">
        </p>
        <p>
            <label for="CourseHours">Total Hours: </label>
            <input type="text" name="CourseHours" id="CourseHours" title="CourseHours" placeholder="Course Hours" >
        </p>
        <p>
            <label for="CourseFee">Total Fee: </label>
            <input type="text" name="CourseFee" id="CourseFee" title="CourseFee" placeholder="Course Fee" >
        </p>
        <button type="submit" class="btn btn-primary" id="add">Add</button>
        <button type="submit" class="btn btn-primary" id="update" hidden>Update</button>
        <button type="reset" class="btn btn-primary" id="reset">Reset</button>
    </form>
    <div id="courses" class="orange"></div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <script src="courses.js"></script> 
</body>
</html>