<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-trainer">
    <form action="">
        <p>
            <label for="TrainerName">Name: </label>
            <input type="text" name="TrainerName" id="TrainerName" title="TrainerName" placeholder="Trainer Name">
        </p>
        <p>
            <label for="TrainerSurname">Surname: </label>
            <input type="text" name="TrainerSurname" id="TrainerSurname" title="TrainerSurname" placeholder="Trainer Surname">
        </p>
        <p>
            <label for="TrainerEmail">Email: </label>
            <input type="email" name="TrainerEmail" id="TrainerEmail" title="TrainerEmail" placeholder="Trainer Email">
        </p>
        <p>
            <label for="TrainerBirthday">Birth Date: </label>
            <input type="date" name="TrainerBirthday" id="TrainerBirthday" title="TrainerBirthday" >
        </p>
        <button type="submit" class="btn btn-primary" id="add">Add</button>
        <button type="submit" class="btn btn-primary" id="update" hidden>Update</button>
        <button type="reset" class="btn btn-primary" id="reset">Reset</button>
    </form>
    <div id="trainers" class="orange"></div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <script src="trainers.js"></script>
</body>
</html>